Timestamp: 2025-02-04 23:14:16
Input Data: [61.0, 0.0, 0.0, 130.0, 330.0, 0.0, 0.0, 169.0, 0.0, 0.0, 2.0, 0.0, 6.0]
Prediction Result: The person does not have heart disease

Timestamp: 2025-02-04 23:18:11
Input Data: [57.0, 1.0, 0.0, 140.0, 192.0, 0.0, 1.0, 148.0, 0.0, 0.4, 1.0, 0.0, 3.0]
Prediction Result: The person does not have heart disease

Timestamp: 2025-02-04 23:18:25
Input Data: [57.0, 1.0, 0.0, 140.0, 192.0, 0.0, 1.0, 148.0, 0.0, 0.4, 1.0, 0.0, 6.0]
Prediction Result: The person does not have heart disease

Timestamp: 2025-02-04 23:19:44
Input Data: [71.0, 0.0, 1.0, 160.0, 302.0, 0.0, 1.0, 162.0, 0.0, 0.4, 2.0, 2.0, 6.0]
Prediction Result: The person does not have heart disease

