Timestamp: 2025-02-04 23:52:06
Input Data: [61.0, 0.0, 0.0, 130.0, 330.0, 0.0, 0.0, 169.0, 0.0, 0.0, 2.0, 0.0, 6.0]
Prediction Result: The person does not have heart disease

Timestamp: 2025-02-04 23:53:13
Input Data: [197.076, 206.896, 192.055, 0.00289, 1e-05, 0.00166, 0.00168, 0.00498, 0.01098, 0.097, 0.00563, 0.0068, 0.00802, 0.01689, 0.00339, 26.775, 0.422229, 0.741367, -7.3483, 0.177551, 1.743867, 0.085569]
Prediction Result: The person does not have Parkinson's Disease

Timestamp: 2025-02-04 23:53:31
Input Data: [119.992, 206.896, 192.055, 0.00289, 1e-05, 0.00166, 0.00168, 0.00498, 0.01098, 0.097, 0.00563, 0.0068, 0.00802, 0.01689, 0.00339, 26.775, 0.422229, 0.741367, -7.3483, 0.177551, 1.743867, 0.085569]
Prediction Result: The person does not have Parkinson's Disease

Timestamp: 2025-02-04 23:58:23
Input Data: [3.0, 180.0, 80.0, 25.0, 150.0, 35.0, 0.5, 45.0]
Prediction Result: The person has diabetes

Timestamp: 2025-02-04 23:59:21
Input Data: [0.0, 90.0, 70.0, 15.0, 90.0, 22.0, 0.1, 28.0]
Prediction Result: The person does not have diabetes

